/*CSS EQUIPOS*/
.contenedor{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto;
    grid-template-areas:
    "header header"
    "section main"
    "aside aside"
    "footer footer";
    justify-content: center;
    gap: 20px;
    padding: 10px;
}

.header{
    grid-area: header;
}
#filtros{
    grid-area: section;
}
main{
    grid-area: main;
}
aside{
    grid-area: aside;
}
.pie-pagina{
    grid-area: contacto;
}
@media (max-width:670px)
{
    .contenedor{
        grid-template-areas:
        "header"
        "section"
        "main"
        "aside"
        "contacto";
        grid-template-columns: 100%;
    }
    /*Header*/
    .botonera{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .logo-nav{
            width: 80%;
        }
        ul li{
            margin-right: 16px;
            a{
                font-size: 12px;
            }
        }
    }
    header a img{
        display: flex;
        width: 300px;
    }
    .ban-equipos{
        width: 100%;
    }
    /*Fin Header*/
    /*Filtros*/
    section{
        justify-content: center;
        width: auto;
    } 
    #filtros .bgBlack{
        background-color: $black;
    } 
    #filtros .accordion{
        width: 70%;
        margin: 0 auto;
        .cat-acordion{
            color: $white;
            font-size: 18px;
            margin: 0;
            padding: 0;
        }
        .form-check{
            margin-left: 20px;
            .tex-cat{
                color: $white;
                font-size: 16px;
            }
        }
    }
/*Fin Filtros*/
/*Menu*/
    .galeria{
        margin: 10px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        figure{
            margin: 20px;
            padding: 10px;
            .card{
                display: flex;
                align-items: center;
                margin: 0;
                width: 10rem;
                img{
                    width: 80%;
                    height: auto;
                    margin: 10px;
                }
                .card-body{
                    text-align: center;
                    p{
                        font-size: 20px;
                        margin: 5px;
                    }
                }
            }
        }
    }
/*Fin Menu*/
/*Aside*/
    .descuento{
        width: auto;
    }
/*Fin Aside*/
/*Footer*/
    .pie-pagina{
        width: $w-100;
        .img-cancha{
            background-image: url(..//img/index/estadio.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 220px !important;
            display: flex;
            justify-content: flex-start;
            align-content: center;
            align-items: center;
            .titulo-pie{
                color: $white;
                font-size: $textMd;
                margin: 10px;
                padding: 20px;
                font-family: $fontTree;
            }
        }
        .grupo-1{
            width: $w-100;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            display: flex;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            .box{
                color: $black;
                margin-bottom: 25px;
                font-size: 15px;
                p{
                    font-family: $fontFour;
                    font-size: 14px;
                }
                .red-social a{
                    display: inline;
                    text-decoration: none;
                    font-size: 1.3em;
                    color: $black;
                    margin-right: 10px;
                }
                h3{
                    font-family: $fontTree;
                    color: $black;
                    font-style: $fontStyle;
                }
            }
        }
    }
}

@media (max-width:1023px)
{
    .contenedor{
        grid-template-columns: 10% 90%;
        grid-template-rows: auto;
        grid-template-areas:
        "header header"
        "section section"
        "main main"
        "aside aside"
        "contacto contacto";
        justify-content: center;
        gap: 5px;
        padding: 0;
        overflow: hidden;
    }
    
    .botonera ul li{
        margin: 4px;
        display: flex;
        justify-content: space-around;
        a{
            font-size: 13px;
        }
    }
    .navbar-brand .logo-nav{
        width: 80%;
    }
    .ban-equipos{
        width: 100%;
    }
    /*Filtros*/
    #filtros{
        .accordion{
            width: $w-100;
            margin: 60px 30px;
            .bgBlack{
                background-color: $black;
                .cat-acordion{
                    color: $white;
                    font-size: 18px;
                    margin: 0;
                    padding: 0;
                }
            }
            .form-check{
                margin-left: 20px;
                padding: 0;
                .tex-cat{
                    color: $white;
                    font-size: 16px;
                }
            }
        }
    } 
    /*Fin Filtros*/
    /*Main*/
    .galeria{
        margin: 10px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        figure{
            margin: 20px;
            padding: 10px;
            .card{
                display: flex;
                align-items: center;
                margin: 0;
                width: 12rem;
                img{
                    width: 80%;
                    height: auto;
                    margin: 10px;
                }
                .card-body{
                    text-align: center;
                    p{
                        font-size: 20px;
                        margin: 5px;
                    }
                }
            }
        }
    }
    /*Fin Main*/
    /*Aside*/
    .descuento{
        width: auto;
    }
    /*Fin Aside*/
    /*Footer*/
    .pie-pagina{
       display: block;
        .img-cancha{
            background-image: url(..//img/index/estadio.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 250px;
            display: flex;
            justify-content: flex-start;
            align-content: center;
            align-items: center;
            .titulo-pie{
                color: $white;
                font-size: $textMd;
                margin: 10px;
                padding: 20px;
                font-family: $fontTree;
            }
            .grupo-1{
                margin: auto;
                display: grid;
                grid-template-columns: repeat(3,1fr);
                display: flex;
                justify-content: space-around;
                align-items: center;
                align-content: center;
                .box{
                    color: $black;
                    margin-bottom: 25px;
                    font-size: 18px;
                    p{
                        font-family: $fontFour;
                        font-size: 18px;
                    }
                    .red-social a{
                        display: inline;
                        text-decoration: none;
                        font-size: 1.5em;
                        color: $black;
                        margin-right: 10px;
                    }
                    h3{
                        font-family: $fontTree;
                        color: $black;
                        font-style: $fontStyle;
                    }
                }
            }
        }
    }
    /*Fin Footer*/
}

@media (min-width: 1024px)
{
   .contenedor{
     grid-template-columns: 20% 80%;
     grid-template-rows: auto;
     grid-template-areas: 
     "header header"
     "section main"
     "aside aside"
     "contacto contacto";
    }
    header a img{
        width: 45%;
        height: auto;
        margin: 20px;
    }
    .botonera ul li{
    margin: 10px;
    a{
        font-size: 20px;
       }
    }
    .ban-sel{
        width: $w-100;
       }
       .ban-equipos{
        width: 100%;
    }

    /*Filtros*/
    #filtros .accordion{
        width: 95%;
        margin: 40px;
        .bgBlack{
            background-color: $black;
            .cat-acordion{
                color: $white;
                font-size: 18px;
                margin: 0;
                padding: 0;
            }
        }
        .form-check{
            margin-left: 20px;
            .tex-cat{
                color: $white;
                font-size: 16px;
            }
        }
    }
    /*Fin Filtros*/
    /*  Main  */
    .galeria{
        margin: 10px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        figure{
            width: 25%;
            margin: 20px;
            padding: 10px;
            .card{
                display: flex;
                align-items: center;
                margin: 20px;
                img{
                    width: 80%;
                    height: auto;
                    margin: 10px;
                }
                .card-body{
                    text-align: center;
                    p{
                        font-size: 20px;
                        margin: 5px;
                    }
                }
            }
        }
    }
    /*  Fin Main */
    /*Aside*/
    .descuento{
        width: auto;
    }
    /*Fin Aside*/
    /*  Footer */
    footer {
        width: $w-100;
        height: 150px;
        background-color: $secondaryColor;
        display: grid;
    }
    .pie-pagina{
        display: block;
        .img-cancha{
            background-image: url(..//img/index/estadio.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            width: $w-100;
            height: 550px;
            display: flex;
            justify-content: flex-start;
            align-content: center;
            align-items: center;
            .titulo-pie{
                color: $white;
                font-size: $textXxl;
                margin: 30px;
                padding: 20px;
                font-family: $fontTree;
            }
        }
        .grupo-1{
            width: $w-100;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 50px;
            padding: 45px 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            .box{
                color: $black;
                margin-bottom: 25px;
                font-size: 20px;
                p{
                    font-family: $fontFour;
                    font-size: 1.4rem;
                }
                .red-social a{
                    display: inline;
                    text-decoration: none;
                    font-size: 2em;
                    color: $black;
                    margin-right: 10px;
                }
            }
        }   
    }
    /* Fin Footer */   
}   












