/*CSS NOSOTROS*/



@media (max-width:670px)
{
    
    /*Header*/
    .botonera{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        ul li{
            margin-right: 16px;
        }
    }
    .navbar-brand .logo-nav{
        width: 50%;
    }
    
    .botonera ul li a{
        font-size: 12px;
    }

    .ban-mar{
        width: 100%;
    }
    
    .ban-log-mar{
        width: 100%;
    }
    

    
    /*Menu*/
    .nosotros{
        margin: 30px;
        padding: 10px;
    }
    .box-contacto-uno{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        
    }
    .box-contacto-dos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .iconos-contacto{
       text-align: center;
    }
    .iconos-contacto p{
        font-size: 1.5rem;
    }
    .iconos-contacto .iconos{
        width: 10%;
    }
    .mapa{
        text-align: center;
        margin: 20px;
        padding: 10px;
        
    }
    .formMsj{
        width: 35%;
        padding: 5px;
    }
    .formMsj .formContent{
        margin: 10px;
    }
    
    .cuidadosProducto{
        margin: 30px 0;
    }
    /*Fin Menu*/
    /*Aside*/
    .descuento{
        width: auto;
    }    
    /*Fin Aside*/
    /*Footer*/
    .pie-pagina{
        width: 100%;
        .img-cancha{
            background-image: url(..//img/index/estadio.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 220px !important;
            display: flex;
            justify-content: flex-start;
            align-content: center;
            align-items: center;
            .titulo-pie{
                color: white;
                font-size: 2rem;
                margin: 10px;
                padding: 20px;
                font-family:  'Anton', sans-serif;
            }
        }
        .grupo-1{
            width: 100%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            display: flex;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            .box{
                color: black;
                margin-bottom: 25px;
                font-size: 15px;
                p{
                    font-family: 'Source Sans Pro', sans-serif;
                    font-size: 15px;
                }
                .red-social a{
                    display: inline;
                    text-decoration: none;
                    font-size: 1.3em;
                    color: black;
                    margin-right: 10px;
                }
                h3{
                    font-size: 26px;
                    margin-top: 20px;
                }
            }
        }
    }
}

@media (max-width:1023px)
{
    
    
    .botonera ul li{
        margin: 4px;
        display: flex;
        justify-content: space-around;
        a{
            font-size: 13px;
        }
    }
    .navbar-brand .logo-nav{
        width: 80%;
    }
   
    .ban-mar{
        width: 100%;
    }
    
    
    /*Menu*/
    .nosotros{
        margin: 30px;
        padding: 10px;
    }
    .box-contacto-uno{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        
    }
    .box-contacto-dos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .iconos-contacto{
       text-align: center;
    }
    .iconos-contacto p{
        font-size: 1.5rem;
    }
    .iconos-contacto .iconos{
        width: 10%;
    }
    .mapa{
        text-align: center;
        margin: 20px;
        padding: 10px;
        
    }
    .formMsj{
        width: 35%;
        padding: 5px;
    }
    .formMsj .formContent{
        margin: 10px;
    }
    
    .cuidadosProducto{
        margin: 30px 0;
    }
    /*Fin Menu*/
    /*Aside*/
    .descuento{
        width: auto;
    }
    /*Fin Aside*/
    /*Footer*/
    .pie-pagina{
       display: block;
       .img-cancha{
            background-image: url(..//img/index/estadio.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 250px;
            display: flex;
            justify-content: flex-start;
            align-content: center;
            align-items: center;
            .titulo-pie{
                color: white;
                font-size: 2rem;
                margin: 10px;
                padding: 20px;
                font-family:  'Anton', sans-serif;
            }
            .grupo-1{
                margin: auto;
                display: grid;
                grid-template-columns: repeat(3,1fr);
                display: flex;
                justify-content: space-around;
                align-items: center;
                align-content: center;
                .box{
                    color: black;
                    margin-bottom: 25px;
                    font-size: 18px;
                    p{
                        font-family: 'Source Sans Pro', sans-serif;
                        font-size: 18px;
                    }
                    .red-social a{
                        display: inline;
                        text-decoration: none;
                        font-size: 1.5em;
                        color: black;
                        margin-right: 10px;
                    }
                    h3{
                        font-family: $fontTree;
                        color: $black;
                        font-style: $fontStyle;
                    }
                }
            }
        }
    }
    /*Fin Footer*/
}

@media (min-width: 1024px)
{
    header a img{
        width: 45%;
        height: auto;
        margin: 20px;
    }
   
    .botonera ul li{
        margin: 10px;
        a{
            font-size: 20px;
        }
    }

  
    /*  MAIN  */
    .nosotros{
        margin: 30px;
        padding: 10px;
        font-size: 1.5rem;
        color: white;
    }
    .nosotros h2{
        color: yellow;
        
    }
  
    .box-contacto-uno{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 50px auto;
    }
    .box-contacto-dos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .iconos-contacto{
       text-align: center;
    }
    .iconos-contacto p{
        font-size: 1.5rem;
    }
    .iconos-contacto .iconos{
        width: 10%;
        color: yellow;
    }
    .mapa{
        text-align: center;
        margin: 20px;
        padding: 10px;
        
    }
    .formMsj{
        width: 35%;
        padding: 5px;
    }
    .formMsj .formContent{
        margin: 10px;
    }

    /* Boton */
    .botonMsj{
        font-family: inherit;
        font-size: 20px;
        background: yellow;
        color: black;
        padding: 0.7em 1em;
        padding-left: 0.9em;
        display: flex;
        align-items: center;
        border: none;
        border-radius: 16px;
        overflow: hidden;
        transition: all 0.2s;
   }
   
   button span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
   }
   
   button svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
   }
   
   button:hover .svg-flecha {
    animation: fly-1 0.6s ease-in-out infinite alternate;
   }
   
   button:hover svg {
    transform: translateX(1.2em) rotate(45deg) scale(1.1);
   }
   
   button:hover span {
    transform: translateX(5em);
   }
   
   button:active {
    transform: scale(0.95);
   }
   
   @keyframes fly-1 {
    from {
     transform: translateY(0.1em);
    }
   
    to {
     transform: translateY(-0.1em);
    }
   }
   /* Boton */
   
   
    
    .cuidadosProducto{
        margin: 30px 0;
    }
    
    
    /* Fin MAIN  */
     /*Aside*/
     .descuento{
        width: auto;
    }
    /*  Footer */
    footer {
        width: $w-100;
        height: 150px;
        background-color: $secondaryColor;
        display: grid;
    }
    .pie-pagina{
        display: block;
        .img-cancha{
            background-image: url(..//img/index/estadio.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            width: $w-100;
            height: 550px;
            display: flex;
            justify-content: flex-start;
            align-content: center;
            align-items: center;
            .titulo-pie{
                color: $white;
                font-size: $textXxl;
                margin: 30px;
                padding: 20px;
                font-family: $fontTree;
            }
        }
        .grupo-1{
            width: $w-100;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 50px;
            padding: 45px 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            .box{
                color: $black;
                margin-bottom: 25px;
                font-size: 20px;
                p{
                    font-family: $fontFour;
                    font-size: 1.4rem;
                }
                .red-social a{
                    display: inline;
                    text-decoration: none;
                    font-size: 2em;
                    color: $black;
                    margin-right: 10px;
                }
            }
        }   
    }
}



   







